# BankingSystem

./: .gitignore
banking-system/: README.md
banking-system/client-server/: pom.xml
banking-system/client-server/src/main/resources/: application.yml
banking-system/client-server/src/main/resources/db/changelog/: changelog.xml  master.xml
banking-system/client-server/src/main/resources/db/migration/: V1__initialise.sql
banking-system/client-server/src/main/resources/db/scripts/: system.sql
banking-system/client-server/src/main/resources/templates/: about.html
banking-system/client-server/src/main/resources/templates/Passport/: addPassport.html
banking-system/client-server/src/main/resources/templates/bloks/: header.html
banking-system/client-server/src/main/resources/templates/clients/: addClient.html  listClient.html
banking-system/client-server/src/main/resources/templates/registration/: addRegistration.html
banking-system/client-service/: pom.xml
banking-system/client-service/src/main/resources/: application.yml
banking-system/client-service/src/main/resources/db/: docker-compose.yml
banking-system/config-server/: pom.xml
banking-system/config-server/src/main/resources/config/: application.yml  client-service.yml  deposit-service.yml  eureka-server.yml  gateway-api.yml
banking-system/deposit-service/: pom.xml
banking-system/deposit-service/src/main/java/by/softclub/depositservice/: DepositServiceApplication.java
banking-system/deposit-service/src/main/java/by/softclub/depositservice/config/: Config.java  SecurityConfig.java
banking-system/deposit-service/src/main/java/by/softclub/depositservice/controller/: ConditionsController.java  DepositController.java
banking-system/deposit-service/src/main/java/by/softclub/depositservice/dto/: ConditionsCreateRequest.java  ConditionsUpdateRequest.java  DepositCreateRequest.java  DepositInformationResponse.java  DepositOperationRequest.java
banking-system/deposit-service/src/main/java/by/softclub/depositservice/entity/: AgreementStatus.java  ChangeType.java  Conditions.java  Deposit.java  OperationHistory.java  Operations.java
banking-system/deposit-service/src/main/java/by/softclub/depositservice/repository/: ConditionsRepository.java  DepositRepository.java  HistoryRepository.java
banking-system/deposit-service/src/main/java/by/softclub/depositservice/service/: ConditionsService.java  DepositService.java
banking-system/deposit-service/src/main/resources/: application.yml
banking-system/deposit-service/src/main/resources/db/: docker-compose.yml
banking-system/deposit-service/src/main/resources/db/migration/: V1__initialize.sql
banking-system/deposit-service/src/test/java/by/softclub/depositservice/: DepositServiceApplicationTests.java
banking-system/docs/architecture/: microservices-flow.html
banking-system/eureka-server/: pom.xml
banking-system/eureka-server/src/main/resources/: application.yml
banking-system/gateway-api/: pom.xml
banking-system/gateway-api/src/main/resources/: application.yml
(+47 files in other folders)
